# brighterbrain-products

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/mindworks/shoppingraga/: MainExampleInstrumentedTest.java
app/src/androidTest/java/com/mindworks/shoppingraga/productdetail/: ProductDetailActivityTest.java
app/src/androidTest/java/com/mindworks/shoppingraga/productlisting/: MainActivityTest.java
app/src/androidTest/java/com/mindworks/shoppingraga/testhelper/: RecyclerViewItemCountAssertion.java  TestUtils.java
app/src/androidTestPale/java/com/mindworks/shoppingraga/: ExampleInstrumentedTest.java
app/src/beta/java/com/mindworks/shoppingraga/: App.java
app/src/beta/java/com/mindworks/shoppingraga/injection/: AppDatabaseModule.java  AppModule.java
app/src/beta/java/com/mindworks/shoppingraga/utils/: LoadStaticData.java
app/src/debug/assets/: static_data.txt
app/src/grey/res/drawable-xxxhdpi/: Thumbs.db
app/src/grey/res/mipmap-hdpi/: Thumbs.db
app/src/grey/res/mipmap-mdpi/: Thumbs.db
app/src/grey/res/mipmap-xxhdpi/: Thumbs.db
app/src/grey/res/mipmap-xxxhdpi/: Thumbs.db
app/src/grey/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindworks/shoppingraga/: AppComponent.java
app/src/main/java/com/mindworks/shoppingraga/datastore/beans/: Product.java  ProductStoreMapping.java  Store.java
app/src/main/java/com/mindworks/shoppingraga/datastore/sqliteroom/: AppDatabase.java  ProductDao.java
app/src/main/java/com/mindworks/shoppingraga/exceptions/: InvalidProductDetailsException.java
app/src/main/java/com/mindworks/shoppingraga/injection/: ProductListModule.java
app/src/main/java/com/mindworks/shoppingraga/productdetail/: ProductClickListener.java  ProductDetailActivity.java
app/src/main/java/com/mindworks/shoppingraga/productdetail/mvp/: ProductDetailsModel.java  ProductDetailsMvp.java  ProductDetailsPresenter.java
app/src/main/java/com/mindworks/shoppingraga/productlisting/: MainActivity.java  ProductsListAdapter.java
app/src/main/java/com/mindworks/shoppingraga/productlisting/mvp/: ProductListModel.java  ProductListMvp.java  ProductListPresenter.java
app/src/main/java/com/mindworks/shoppingraga/utils/: NotificationUtils.java  ObjectPool.java
app/src/main/res/drawable/: cursor_color.xml
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  card_product.xml  content_main.xml  content_product_details.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml
app/src/main/res/values-hi/: dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/pale/res/drawable-mdpi/: Thumbs.db
app/src/pale/res/drawable-xhdpi/: Thumbs.db
app/src/pale/res/drawable-xxxhdpi/: Thumbs.db
app/src/pale/res/values/: colors.xml
app/src/release/java/com/mindworks/shoppingraga/injection/: ProductdetailsModule.java  StaticDataInsertModule.java
app/src/release/java/com/mindworks/shoppingraga/utils/: Constants.java
app/src/test/java/com/mindworks/shoppingraga/: ExampleUnitTest.java
app/src/test/java/com/mindworks/shoppingraga/productlisting/: MainActivityPresenterTest.java
app/src/usa/res/values/: strings.xml
document/: Feature-document.docx
gradle/wrapper/: gradle-wrapper.properties
prebuilt-apks/greyIndia/debug/: app-grey-india-debug.apk  output.json
prebuilt-apks/greyIndia/release/: app-grey-india-release.apk  output.json
prebuilt-apks/greyUsa/beta/: app-grey-usa-beta.apk  output.json
prebuilt-apks/greyUsa/debug/: app-grey-usa-debug.apk  output.json
prebuilt-apks/greyUsa/release/: app-grey-usa-release.apk  output.json
prebuilt-apks/paleIndia/debug/: app-pale-india-debug.apk  output.json
prebuilt-apks/paleIndia/release/: app-pale-india-release.apk  output.json
prebuilt-apks/paleUsa/beta/: app-pale-usa-beta.apk  output.json
prebuilt-apks/paleUsa/debug/: app-pale-usa-debug.apk  output.json
prebuilt-apks/paleUsa/release/: app-pale-usa-release.apk  output.json
