apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.mindworks.shoppingraga"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testApplicationId "com.mindworks.shoppingraga.test"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('../signing/signing.keystore')
            storePassword '111111'
            keyAlias "signing"
            keyPassword '111111'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled false
            applicationIdSuffix ".release"
            versionNameSuffix "-release"
            signingConfig signingConfigs.release
        }
        beta {
            minifyEnabled false
            applicationIdSuffix ".beta"
            versionNameSuffix "-beta"
            signingConfig signingConfigs.release
        }
    }
    flavorDimensions "color", "country"
    productFlavors {
        pale {
            applicationIdSuffix ".pale"
            versionNameSuffix "-pale"
            dimension "color"
            buildConfigField("String", "featureList", "\"restricted\"")
            resValue("string", "ads", "\"true\"")
        }
        grey {
            applicationIdSuffix ".grey"
            versionNameSuffix "-grey"
            dimension "color"
            buildConfigField("String", "featureList", "\"all\"")
            resValue("string", "ads", "\"false\"")
        }
        india {
            applicationIdSuffix ".india"
            versionNameSuffix "-india"
            dimension "version"
            dimension "country"
            buildConfigField("String", "shortcode", "\"IN\"")
        }
        usa {
            applicationIdSuffix ".usa"
            versionNameSuffix "-usa"
            dimension "version"
            dimension "country"
            buildConfigField("String", "shortcode", "\"US\"")
        }
    }
    variantFilter {
        variant ->
            def names = variant.flavors*.name
            def buildTypeName = variant.buildType.name
            // if buildtype is required for filtering use
            // the above field
            if (names.contains("india") && buildTypeName.contains("beta")) {
                variant.ignore = true
                // or variant.setIgnore(true)
            }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:23.1.0'
    }
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'

    // TESTS
    testImplementation 'junit:junit:4.12'
    // Android runner and rules support
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.1'
    // TESTS : Mocking
    testImplementation 'org.mockito:mockito-core:2.7.22'
    // TESTS : UI Espresso support
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation('com.android.support.test.espresso:espresso-contrib:2.0') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }
    // add this for intent mocking support
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.1'
    // add this for webview testing support
    androidTestImplementation 'com.android.support.test.espresso:espresso-web:3.0.1'

    // INJECTION
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    implementation 'com.google.dagger:dagger:2.9'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    provided 'javax.annotation:jsr250-api:1.0'

    //CARD VIEW
    implementation 'com.android.support:cardview-v7:26.1.0';

    //Database
    // ROOM
    implementation "android.arch.persistence.room:runtime:1.0.0-alpha9-1"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha9-1"
}